<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="32dp">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edt_a"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="8dp"
            android:background="#F2F2F2"
            android:hint="Number a"
            android:inputType="number"
            android:paddingHorizontal="16dp" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edt_b"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="8dp"
            android:background="#F2F2F2"
            android:hint="Number B"
            android:inputType="number"
            android:paddingHorizontal="16dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="8dp"
            android:background="#F2F2F2"
            android:paddingHorizontal="8dp">

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spn_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_process"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Process" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="64dp"
            app:cardCornerRadius="4dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_result"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Result:" />

        </com.google.android.material.card.MaterialCardView>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="32dp"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/white" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_processing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Processing..."
            android:textColor="@color/white" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Cancel" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Finish Activity" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</FrameLayout>